.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  column-gap: 3.125vw;
  row-gap: 48px;
  grid-template-areas:
    "title links"
    "image paragraph";
  margin-top: 80px;
}

.place:first-child {
  margin-top: 0;
  word-spacing: 999px;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 1fr;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 340px 1fr;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: 100%;
    grid-template-areas:
      "title"
      "links"
      "image"
      "paragraph";
    row-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place:not(first-child) {
    margin-top: 73px;
  }
}

@media screen and (max-width: 320px) {
  .place:not(first-child) {
    margin-top: 50px;
  }
}

@media screen and (max-width: 320px) {
  .place:first-child {
    word-spacing: normal;
  }
}

@media screen and (max-width: 520px) {
  .place {
    width: 100%;
  }
}
